API_PORT=3000
API_HOMEPAGE=https://craig.chat/
ENNUIZEL_BASE=https://ez.craig.horse/

SENTRY_DSN=
SENTRY_HOST=
SENTRY_SAMPLE_RATE=1.0

SENTRY_DSN_API=
SENTRY_ENV=
SENTRY_SAMPLE_RATE_API=1.0

INFLUX_URL=
INFLUX_TOKEN=
INFLUX_ORG=
INFLUX_BUCKET=
SERVER_NAME=dev

REDIS_HOST=
REDIS_PORT=
